DIPLOMACY = {
	c:FRA = {
		set_relations = { country = c:GBR value = -50 }
		set_relations = { country = c:PRU value = -20 }
		set_relations = { country = c:AUS value = 20 }
		set_relations = { country = c:ALD value = -30 }
		set_relations = { country = c:PAP value = 30 }
		set_relations = { country = c:TUR value = -20 }
		set_relations = { country = c:USA value = 30 }
		set_relations = { country = c:NET value = 30 }
		set_relations = { country = c:SPA value = 30 }
		set_relations = { country = c:ILL value = 30 }
		set_relations = { country = c:RIT value = 30 }
		set_relations = { country = c:NAP value = 30 }
		set_relations = { country = c:MOD value = 30 }
	}
}
